<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Order thai food fast in sundbyberg ">
    <meta name="keywords" content="order, thai food, sundbyberg,">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Thai Express</title>
</head>

<body>
    <header>The Thai Express</header>
</body>

</html>